DEPOIS

// ============================================
// INSCRIÇÃO — STEP 1
// ============================================
function renderInscricaoStep1() {
  const wrap = document.getElementById('insc-wrap');
  if (!wrap) return;

  const activas = Object.entries(modalidadesData).filter(([, m]) => m.active);

  const disponiveis = currentUser
    ? activas.filter(([key]) => getStatus(key) === 'disponivel')
    : activas;

  const jaInscritas = currentUser
    ? activas.filter(([key]) => getStatus(key) !== 'disponivel')
    : [];

  // ── Lista principal ───────────────────────
  let listaHtml = '';

  if (!currentUser) {
    // Não autenticado
    listaHtml = activas.map(([key, m]) => `
      <li class="step1-item step1-item--lock" data-key="${key}">
        <span class="step1-nome">${m.titulo}</span>
        <span class="step1-horario">${m.dias} · ${m.horas}</span>
        <span class="step1-cta"><i class="fa-solid fa-lock"></i></span>
      </li>
    `).join('');

  } else if (disponiveis.length === 0) {
    // Tudo inscrito
    listaHtml = `
      <li class="step1-vazio">
        <i class="fa-solid fa-circle-check"></i>
        Estás inscrito em todas as modalidades disponíveis!
      </li>
    `;

  } else {
    // Disponíveis
    listaHtml = disponiveis.map(([key, m]) => `
      <li class="step1-item" data-key="${key}">
        <span class="step1-nome">${m.titulo}</span>
        <span class="step1-horario">${m.dias} · ${m.horas}</span>
        <span class="step1-cta">
          Inscrever <i class="fa-solid fa-arrow-right"></i>
        </span>
      </li>
    `).join('');
  }

  // ── Bloco "Já inscrito" ───────────────────
  const inscritasHtml = jaInscritas.length ? `
    <div class="step1-inscritas">
      <span class="step1-inscritas-label">Já inscrito:</span>
      ${jaInscritas.map(([key, m]) => {
        const s = getStatus(key);
        return `
          <span class="mod-badge ${s}">
            ${m.titulo} ${s === 'pendente' ? '⏳' : '✓'}
          </span>
        `;
      }).join('')}
    </div>
  ` : '';

  // ── Aviso de login ────────────────────────
  const loginAviso = !currentUser ? `
    <div class="step1-login-aviso">
      <p>Precisas de conta para te inscreveres.</p>
      <a href="../index.html" class="btn glass">
        <i class="fa-solid fa-arrow-right-to-bracket"></i>
        Login / Criar Conta
      </a>
    </div>
  ` : '';

  // ── Render final ──────────────────────────
  wrap.innerHTML = `
    <div id="insc-step1">
      <p class="step1-intro">
        ${currentUser
          ? 'Escolhe a modalidade em que te queres inscrever.'
          : 'Modalidades disponíveis para inscrição.'}
      </p>

      <ul class="step1-lista">
        ${listaHtml}
      </ul>

      ${inscritasHtml}
      ${loginAviso}
    </div>
  `;

  // ── Bind clicks ───────────────────────────
  if (currentUser) {
    wrap.querySelectorAll('.step1-item[data-key]').forEach(li => {
      li.addEventListener('click', () => {
        fadeOutAnd(() => renderInscricaoStep2(li.dataset.key));
      });
    });
  }
}

function fadeOutAnd(callback) {
  const wrap = document.getElementById('insc-wrap');
  if (!wrap) return callback();

  wrap.style.opacity = '0';
  wrap.style.transform = 'translateY(8px)';
  wrap.style.transition = 'opacity 0.15s ease, transform 0.15s ease';

  setTimeout(() => {
    wrap.style.opacity = '';
    wrap.style.transform = '';
    wrap.style.transition = '';
    callback();
  }, 150);
}

// ============================================
// INSCRIÇÃO — STEP 2
// ============================================
function renderInscricaoStep2(key) {
  if (!currentUser) {
    renderInscricaoStep1();
    return;
  }

  selectedModality = key;
  const m = modalidadesData[key];
  const wrap = document.getElementById('insc-wrap');

  wrap.innerHTML = `
    <div id="insc-step2">
      <div class="insc-topo">
        <button class="btn icon glass" id="btn-voltar">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <div class="insc-topo-txt">
          <span class="eyebrow-small">Inscrição em</span>
          <h3>${m.titulo}</h3>
        </div>
      </div>

      <form id="insc-form" class="insc-saude">
        <button type="submit" class="btn glass insc-submit">
          Confirmar Inscrição <i class="fa-solid fa-check"></i>
        </button>
      </form>
    </div>`;

  document.getElementById('btn-voltar')
    ?.addEventListener('click', renderInscricaoStep1);

  document.getElementById('insc-form')
    ?.addEventListener('submit', submitInscricao);
}


// ============================================
// SUBMIT
// ============================================
async function submitInscricao(e) {
  e.preventDefault();

  const { error, data } = await window.supabaseClient
    .from('enrollments')
    .insert({
      user_id: currentUser.id,
      modality: selectedModality,
      status: 'pending',
    })
    .select()
    .single();

  if (!error && data) {
    currentEnrollments.push(data);
    renderModalidades();
    renderInscricaoStep1();
  } else {
    alert('Erro ao submeter inscrição.');
  }
}




ANTES

/* ============================================
   5. INSCRIÇÃO — 2 PASSOS

   Layout da secção #inscricao:
   ┌────────────────────────────────┐
   │  #insc-wrap                    │
   │  ┌──────────┐ ┌──────────────┐ │
   │  │ step1    │ │ step2        │ │
   │  │ (lista)  │ │ (form saúde) │ │
   │  └──────────┘ └──────────────┘ │
   └────────────────────────────────┘

   Quando step2 está aberto → step1 fica escondido.
   Fechar step2 → step1 volta, sem qualquer scroll.
============================================ */

function inscricaoStep1() {
  const wrap = document.getElementById('insc-wrap');
  if (!wrap) return;

  const activas = Object.entries(modalidadesData).filter(([, d]) => d.active);
  const disponiveis = activas.filter(([key]) => getStatus(key) === 'disponivel');
  const jaInscritas = activas.filter(([key]) => getStatus(key) !== 'disponivel');

  let listaHtml = '';

  if (!currentUser) {
    // Não autenticado: mostra lista mas com aviso
    listaHtml = activas.map(([key, d]) => `
      <li class="step1-item step1-item--lock" data-key="${key}">
        <span class="step1-nome">${d.titulo}</span>
        <span class="step1-horario">${d.dias} · ${d.horas}</span>
        <span class="step1-cta"><i class="fa-solid fa-lock"></i></span>
      </li>`).join('');

  } else if (disponiveis.length === 0) {
    // Tudo inscrito
    listaHtml = `<li class="step1-vazio">
      <i class="fa-solid fa-circle-check"></i>
      Estás inscrito em todas as modalidades disponíveis!
    </li>`;

  } else {
    listaHtml = disponiveis.map(([key, d]) => `
      <li class="step1-item" data-key="${key}">
        <span class="step1-nome">${d.titulo}</span>
        <span class="step1-horario">${d.dias} · ${d.horas}</span>
        <span class="step1-cta">Inscrever <i class="fa-solid fa-arrow-right"></i></span>
      </li>`).join('');
  }

  // Badge de já inscritas (se houver)
  const inscritasHtml = jaInscritas.length ? `
    <div class="step1-inscritas">
      <span class="step1-inscritas-label">Já inscrito:</span>
      ${jaInscritas.map(([key, d]) => {
        const s = getStatus(key);
        return `<span class="mod-badge ${s}">${d.titulo} ${s === 'pendente' ? '⏳' : '✓'}</span>`;
      }).join('')}
    </div>` : '';

  // Aviso de login (apenas não autenticado)
  const loginAviso = !currentUser ? `
    <div class="step1-login-aviso">
      <p>Precisas de conta para te inscreveres.</p>
      <div>
        <a href="../index.html" class="btn glass"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login / Criar Conta</a>
      </div>
    </div>` : '';

  wrap.innerHTML = `
    <div id="insc-step1">
      <p class="step1-intro">
        ${currentUser ? 'Escolhe a modalidade em que te queres inscrever.' : 'Modalidades disponíveis para inscrição.'}
      </p>
      <ul class="step1-lista">${listaHtml}</ul>
      ${inscritasHtml}
      ${loginAviso}
    </div>`;

  // Bind clicks (só se autenticado e com disponíveis)
  if (currentUser) {
    wrap.querySelectorAll('.step1-item[data-key]').forEach(item => {
      item.addEventListener('click', () => inscricaoStep2(item.dataset.key));
    });
  }
}


function inscricaoStep2(key) {
  keySeleccionada = key;
  const d    = modalidadesData[key];
  const wrap = document.getElementById('insc-wrap');
  if (!wrap) return;

  // Dados do utilizador
  let dadosHtml = '';
  if (currentUser) {
    const p      = currentProfile;
    const campos = [
      { l: 'Nome',     v: [p.first_name, p.last_name].filter(Boolean).join(' ') || '—' },
      { l: 'Email',    v: p.email || '—' },
      { l: 'Telefone', v: p.phone || '—' },
      { l: 'Idade',    v: p.age    ? `${p.age} anos`  : null },
      { l: 'Peso',     v: p.weight ? `${p.weight} kg` : null },
    ].filter(c => c.v);

    dadosHtml = `
      <div class="insc-dados">
        ${campos.map(c => `
          <div class="dado-item">
            <span class="dado-label">${c.l}</span>
            <span class="dado-valor">${c.v}</span>
          </div>`).join('')}
      </div>`;
  } else {
    dadosHtml = `
      <div class="insc-dados insc-nao-auth">
        <p>Precisas de conta para te inscreveres.</p>
        <a href="../index.html" class="btn glass"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login / Criar Conta</a>
      </div>`;
  }

  wrap.innerHTML = `
    <div id="insc-step2">

      <div class="insc-topo">
        <button class="btn icon glass" id="btn-voltar" aria-label="Voltar à lista de modalidades">
          <i class="fa-solid fa-arrow-left"></i>
        </button>
        <div class="insc-topo-txt">
          <span class="eyebrow-small">Inscrição em</span>
          <h3>${d.titulo}</h3>
        </div>
      </div>

      ${dadosHtml}

      ${currentUser ? `
      <form id="insc-form" class="insc-saude" novalidate>

        <div class="insc-saude-header">
          <i class="fa-solid fa-heart-pulse"></i>
          <span>Informação de Saúde</span>
          <small>Confidencial — garante a tua segurança nas aulas.</small>
        </div>

        <div class="toggle-row">
          <label for="chk-saude">Tens algum problema de saúde relevante?</label>
          <input type="checkbox" id="chk-saude" name="has_health" class="t-input">
          <label for="chk-saude" class="t-label" aria-hidden="true"></label>
        </div>
        <div class="extra-campo hidden" id="xtra-saude">
          <label for="health_notes">Descreve brevemente <span class="opt">(opcional)</span></label>
          <textarea id="health_notes" name="health_notes" rows="3"
                    placeholder="Ex: problema no joelho, asma leve..."></textarea>
        </div>

        <div class="toggle-row">
          <label for="chk-fisio">Estás a fazer fisioterapia?</label>
          <input type="checkbox" id="chk-fisio" name="physio" class="t-input">
          <label for="chk-fisio" class="t-label" aria-hidden="true"></label>
        </div>

        <div class="toggle-row">
          <label for="chk-medico">Inscrição por recomendação médica?</label>
          <input type="checkbox" id="chk-medico" name="medical_ref" class="t-input">
          <label for="chk-medico" class="t-label" aria-hidden="true"></label>
        </div>
        <div class="extra-campo hidden" id="xtra-medico">
          <label for="medical_notes">Notas médicas <span class="opt">(opcional)</span></label>
          <textarea id="medical_notes" name="medical_notes" rows="3"
                    placeholder="Ex: recomendado pelo médico para reabilitação..."></textarea>
        </div>

        <p class="form-error hidden" id="insc-erro" role="alert"></p>

        <button type="submit" class="btn glass insc-submit">
          Confirmar Inscrição <i class="fa-solid fa-check"></i>
        </button>

      </form>

      <div class="insc-ok hidden" id="insc-ok">
        <i class="fa-solid fa-circle-check"></i>
        <h3>Inscrição enviada!</h3>
        <p>A equipa confirma em 24–48h. Até lá vês o estado em "Pendente".</p>
        <button class="btn glass" id="btn-nova-insc">Inscrever noutra modalidade</button>
      </div>
      ` : ''}

    </div>`;

  // ── Binds ──────────────────────────────────────

  // Voltar ao step 1 — sem scroll
  document.getElementById('btn-voltar')?.addEventListener('click', () => {
    inscricaoStep1();
  });

  // Nova inscrição → step 1
  document.getElementById('btn-nova-insc')?.addEventListener('click', () => {
    inscricaoStep1();
  });

  // Toggles saúde/médico
  document.getElementById('chk-saude')?.addEventListener('change', e =>
    document.getElementById('xtra-saude')?.classList.toggle('hidden', !e.target.checked));
  document.getElementById('chk-medico')?.addEventListener('change', e =>
    document.getElementById('xtra-medico')?.classList.toggle('hidden', !e.target.checked));

  // Submit
  document.getElementById('insc-form')?.addEventListener('submit', submeterInscricao);
}


/* ============================================
   6. SUBMIT
============================================ */
async function submeterInscricao(e) {
  e.preventDefault();
  if (!currentUser) return;

  const btn  = e.target.querySelector('.insc-submit');
  const erro = document.getElementById('insc-erro');
  erro?.classList.add('hidden');
  btn.disabled = true;
  btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i> A enviar...';

  // Verificar se já existe inscrição activa/pendente
  const existente = currentEnrollments.find(
    en => en.modality === keySeleccionada && ['active','pending'].includes(en.status)
  );
  if (existente) {
    erro.textContent = 'Já tens uma inscrição activa ou pendente nesta modalidade.';
    erro.classList.remove('hidden');
    btn.disabled = false;
    btn.innerHTML = 'Confirmar Inscrição <i class="fa-solid fa-check"></i>';
    return;
  }

  const form    = e.target;
  const payload = {
    user_id      : currentUser.id,
    modality     : keySeleccionada,
    status       : 'pending',
    has_health   : form.has_health?.checked   || false,
    health_notes : form.health_notes?.value.trim()  || null,
    physio       : form.physio?.checked        || false,
    medical_ref  : form.medical_ref?.checked   || false,
    medical_notes: form.medical_notes?.value.trim() || null,
  };

  const { error } = await window.supabase.from('enrollments').insert(payload);

  btn.disabled = false;
  btn.innerHTML = 'Confirmar Inscrição <i class="fa-solid fa-check"></i>';

  if (error) {
    erro.textContent = 'Erro ao guardar inscrição. Tenta novamente.';
    erro.classList.remove('hidden');
    console.error(error);
    return;
  }

  // Actualiza estado local e re-renderiza cards
  await carregarInscricoes();
  renderModalidades();

  // Mostra mensagem de sucesso (esconde form)
  form.classList.add('hidden');
  document.getElementById('insc-ok')?.classList.remove('hidden');
}